{
  "name": "flash-bright-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MithuLix/flash-bright-backend.git"
  },
  "author": "mohaiminul.devs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MithuLix/flash-bright-backend/issues"
  },
  "homepage": "https://github.com/MithuLix/flash-bright-backend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "npm": "^7.20.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
